setlocale(LC_ALL, "Rus");

	int n = 1;
	int res = 0;
	
	do 
	{
		printf("Введите номер задания = ");
		res = scanf("%d", &n);

		if (n == 1) {
			int a = 0;

			printf("1.	Дано целое число А. Проверить истинность высказывания: «Число А является положительным»\n");
			printf("Введите число А = ");
			scanf("%d", &a);
				
			if (a >= 0) {
				printf("Число а является положительным\n");
			}
			else printf("Число а отрицательное\n");
		}
		else if (n == 2) {
			int a = 0;
			printf("2.	Дано целое число А. Проверить истинность высказывания: «Число А является четным»\n");
			printf("Введите число А = ");
			scanf("%d", &a);

			if (a % 2 == 0) {
				printf("Чило в является четным\n");
			}
			else printf("Число не четное\n");
		}
		else if (n == 3)
		{
			int a = 0, b = 10;

			printf("3.	Даны два целых числа: А, В. Проверить истинность высказывания: «Число А является нечетным»\n");
			printf("Введите число А = ");
			scanf("%d", &a);

			if (a % 2 == 0) {
				printf("Чило в является четным\n");
			}
			else printf("Число А является нечетным\n");	
		}
		else if (n == 4) 
		{
			int a = 0, b = 0;

			printf("4.	Даны два целых числа: А, В. Проверить истинность высказывания: «Справедливы неравенства А>2 и В <=3»\n");
			printf("Введите число А = ");
			scanf("%d", &a);
			printf("Введите число В = ");
			scanf("%d", &b);
			if (a > 2 && b <= 3) {
				printf("Неравенства А>2 и В <=3 спавиедливы");
			}
			else printf("Неравенства не справедливы");
		}
		else if (n == 5)
		{
			int a = 0, b = 0;

			printf("5.	Даны два целых числа: А, В. Проверить истинность высказывания: «Справедливы неравенства А>0 или В < -2»\n");
			printf("Введите число А = ");
			scanf("%d", &a);
			printf("Введите число В = ");
			scanf("%d", &b);
			if (a > 0 || b <= -2) {
				printf("true\n");
			}
			else printf("false\n");

		}
		else if (n == 6) {
			int a = 0, b = 0, c = 0;

			printf("6.	Даны три целых числа: А, В, С. Проверить истинность высказывания: «Справедливо двойное неравенство А<В<С»\n");
			printf("Введите число А = ");
			scanf("%d", &a);
			printf("Введите число В = ");
			scanf("%d", &b);
			printf("Введите число C = ");
			scanf("%d", &c);

			if (a < b && b < c) {
				printf("true\n");
			}
			else printf("false\n");
		}
		else if (n == 7) {
			int a = 0, b = 0, c = 0;

			printf("7.	Даны три целых числа: А,В,С. Проверить истинность высказывания: «Число В находиться между А и С»\n");
			printf("Введите число А = ");
			scanf("%d", &a);
			printf("Введите число В = ");
			scanf("%d", &b);
			printf("Введите число C = ");
			scanf("%d", &c);

			if (b > a && b < c) {
				printf("true\n");
			}
			else printf("false\n");
		} 
		else if (n == 8) {
			int a = 0, b = 0;

			printf("8.	Даны два целых числа: А, В. Проверить истинность высказывания: «Каждое из чисел А и В нечетное»\n");
			printf("Введите число А = ");
			scanf("%d", &a);
			printf("Введите число В = ");
			scanf("%d", &b);
			

			if (a % 2 == 1 && b % 2 == 1) {
				printf("true\n");
			}
			else printf("false\n");
			

		}
		else if (n == 9) {
			int a = 0, b = 0;

			printf("9.	Даны два целых числа: А,В. Проверить истинность высказывания: «Хотя бы одно из чисел А и В нечетное»\n");
			printf("Введите число А = ");
			scanf("%d", &a);
			printf("Введите число В = ");
			scanf("%d", &b);


			if (a % 2 == 1 || b % 2 == 1) {
				printf("true\n");
			}
			else printf("false\n");
		}
		else if (n == 10) {
			int a = 0, b = 0;

			printf("10.	Даны два целых числа: А, В. Проверить истинность высказывания: «Ровно одно из чисел А и В нечётное»\n");
			printf("Введите число А = ");
			scanf("%d", &a);
			printf("Введите число В = ");
			scanf("%d", &b);


			if ((a % 2 != 0 && b % 2 == 0) || (a % 2 == 0 && b % 2 != 0)) {
				printf("true\n");
			}
			else printf("false\n");
		}
		else if (n == 11) {
			int a = 0, b = 0;

			printf("11.	Даны два целых числа: А, В. Проверить истинность высказывания: «Числа А и В имеют одинаковую четность»\n");
			printf("Введите число А = ");
			scanf("%d", &a);
			printf("Введите число В = ");
			scanf("%d", &b);


			if ((a % 2 == 0 && b % 2 == 0) || (a % 2 != 0 && b % 2 != 0)) {
				printf("true\n");
			}
			else printf("false\n");
		}
		else if (n == 12) {
			int a = 0, b = 0, c = 0;

			printf("12.	Даны три целых числа: А,В,С. Проверить истинность высказывания: «Каждое из чисел А,В,С положительное»\n");
			printf("Введите число А = ");
			scanf("%d", &a);
			printf("Введите число В = ");
			scanf("%d", &b);
			printf("Введите число C = ");
			scanf("%d", &c);


			if (a>=0 && b>=0 && c>=0) {
				printf("true\n");
			}
			else printf("false\n");
		}
		else if (n == 13) {
			int a = 0, b = 0, c=0;

			printf("13.	Даны три целых числа: А,В,С. Проверить истинность высказывания: «Хотя бы одно из чисел А,В,С положительное»\n");
			printf("Введите число А = ");
			scanf("%d", &a);
			printf("Введите число В = ");
			scanf("%d", &b);
			printf("Введите число C = ");
			scanf("%d", &c);


			if (a >= 0 || b >= 0 || c >= 0) {
				printf("true\n");
			}
			else printf("false\n");
		}
		else if (n == 14) {
			int a = 0, b = 0, c = 0;

			printf("14.	Даны три целых числа: А,В,С. Проверить истинность высказывания: «Ровно одно из чисел А,В,С положительное»\n");
			printf("Введите число А = ");
			scanf("%d", &a);
			printf("Введите число В = ");
			scanf("%d", &b);
			printf("Введите число C = ");
			scanf("%d", &c);


			if ((a >= 0 && b < 0 && c < 0)|| (a < 0  && b >= 0 && c < 0) || (a < 0 && b < 0 && c >= 0))
			{
				printf("%d\n%d\n%d\ntrue\n", a, b, c);
			}
			else printf("false\n");
		}
		else if (n == 15) {
			int a = 0, b = 0, c = 0;

			printf("15.	Даны три целых числа: А,В,С. Проверить истинность высказывания: «Ровно два из чисел А,В,С являются положительными»\n");
			printf("Введите число А = ");
			scanf("%d", &a);
			printf("Введите число В = ");
			scanf("%d", &b);
			printf("Введите число C = ");
			scanf("%d", &c);


			if ((a>=0 && b>=0 && c<0) || (a>=0 && b < 0 && c>=0) || (a < 0 && b>=0 && c>=0)) {
				printf("true\n");
			}
			else printf("false\n");
		}
		
	} while (res==1);
